platform :ios, '12.0'

# Disable framework-local compiler messages.
inhibit_all_warnings!

# Use dynamic frameworks for the Swift-based project.
use_frameworks!

target 'Graph' do
    
    pod 'RxSwift'
    pod 'RxCocoa'

    pod 'Alamofire'
    pod 'Charts'
    pod 'Reusable'

end

target 'GenerateResources' do
    
    pod 'SwiftGen'
    
end
